DB_HOST=localhost
DB_NAME=BlogPHP
DB_USER=your_database_user
DB_PASSWORD=your_database_password

MAIL_HOST=your_smtp_host
MAIL_USERNAME=your_smtp_username
MAIL_PASSWORD=your_smtp_password
MAIL_ENCRYPTION=ssl
MAIL_PORT=465
MAIL_FROM_ADDRESS=from_address@example.com