@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
    --primary: #e1ad01;
    --secondary: #095228;
    --title: #211000;
    --content: #707070;
    --background-color-footer: #f5f5f5;
    --font-title: "Libre Baskerville", serif;
    --font-content: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4 {
    font-family: var(--font-title);
}

p,
a,
li,
.form-label {
    font-family: var(--font-content);
}

body {
    margin: auto;
}

section {
    min-height: 90vh;
}

.grid-container {
    max-width: 1280px;
    margin: auto;
}

img {
    max-width: 100%;
    height: auto;
}

.title {
    padding-left: 10px;
    width: 90%;
}

/* Header */
header {
    background-color: black;
    opacity: 0.9;
}

.group-menus {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
    margin-left: -20px;
}

#toggle {
    display: none;
}

/* Hamburger */
.hamburger {
    z-index: 99;
    position: sticky;
    cursor: pointer;
    margin: 0 25px 20px 0;
}

.hamburger span {
    position: relative;
    width: 3em;
    height: 5px;
    display: block;
    border-radius: 3px;
    background-color: var(--primary);
    margin-top: 8px;
    transition: all 0.3s ease-in-out;
}

.nav {
    position: fixed;
    width: 100%;
    height: 100vh;
    margin-right: -20px;
    background-color: var(--title);
    top: 0;
    bottom: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
}

.nav-wrapper {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    height: 100%;
    display: flex;
    justify-content: center;
}

nav {
    text-align: center;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
}

nav a {
    position: relative;
    text-decoration: none;
    color: white !important;
    font-size: 2em;
    display: inline-block;
    transition: color 0.2s ease-in-out;
    letter-spacing: 1px;
    margin: 20px 10px 20px 20px;
}

nav a:before {
    content: "";
    height: 0;
    position: absolute;
    width: 0.25em;
    background-color: white;
    left: -0.5em;
    transition: all 0.2s ease-in-out;
}

nav a:hover {
    color: var(--primary) !important;
}

nav a:hover:before {
    height: 100%;
}

/* Animations */
.hamburger .top-bun {
    margin-top: 25px;
}

#toggle:checked + .hamburger .bottom-bun {
    opacity: 0;
    transform: rotate(45deg);
}

#toggle:checked + .hamburger .meat {
    transform: rotate(45deg);
    margin-top: -5px;
}

#toggle:checked + .hamburger .top-bun {
    transform: rotate(135deg);
}

#toggle:checked + .hamburger + .nav {
    top: 0;
    transform: scale(1);
}

/* #toggle:checked ~ .hamburger {
    position: fixed;
} */

/* Hero */
.hero {
    width: 100%;
    text-align: center;
}

.hero-title {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 30px;
    letter-spacing: 2px;
    font-weight: 700;
}

.hero-title h3 {
    font-style: italic;
}
.hero-img {
    width: 40%;
    min-width: 250px;
    margin-right: auto;
    margin-left: auto;
}

.sub-title {
    padding-top: 50px;
}

/* Homepage */
.icons-container ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.icons-container li {
    all: unset;
}

.icons-container img {
    margin: 5px;
    width: 34px;
}
.icons-container img:hover {
    scale: 1.2;
    transition: 0.1s;
}
/* Posts */
.container-cards .title {
    margin: 50px 0px 25px;
}

.container-posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card-post {
    box-shadow: 0 0 10px rgba(0, 0, 0, 10%);
    margin: 10px;
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
}

.post-detail {
    box-shadow: unset;
    padding: 0;
}

.card-header {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.card-header h4 {
    margin: 0;
}

.card-content {
    margin-bottom: 10px;
}

.card-content img {
    max-width: 500px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
}

.post-chapo {
    font-style: italic;
    font-size: 16px;
}

.post-content {
    text-align: justify;
    line-height: 27px;
}

.post-textarea {
    min-height: 300px !important;
    resize: vertical !important;
}

.input-file {
    padding: 5px;
    color: var(--title);
    background-color: var(--background-color-footer);
    border-radius: 5px;
}
.input-file::file-selector-button {
    padding: 10px 20px 10px 20px;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.card-action {
    display: flex;
    justify-content: space-between;
}

.card-action a,
.card-content a {
    text-decoration: none;
    color: var(--primary);
}

.card-action a:hover,
.card-content a:hover {
    transition: all 0.2s;
    color: var(--secondary);
}

.container-single-post {
    width: 100%;
}

.container-single-post .title {
    text-align: center;
}

.container-single-post form {
    margin-bottom: 0 !important;
}

.post-actions-delete {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.post-actions-delete .btn {
    margin-top: 10px;
}

/* Comments */
.comments-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.comments-list h3 {
    /* padding-left: 0; */
    margin-bottom: 0;
}

.containers-comments {
    padding: 10px;
    min-height: 100px;
}

.no-comments {
    text-align: center;
}

.wrapper-add-comment {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-top: 50px;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
}

.wrapper-add-comment h4 {
    letter-spacing: 1px;
    text-align: center;
}

.wrapper-add-comment textarea {
    resize: vertical !important;
    width: 100%;
    border-radius: 5px;
    outline: 0;
}

.wrapper-add-comment .btn {
    float: right;
}

.comment-action {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

/* Hero */

/* Footer */
footer {
    background-color: var(--background-color-footer);
    margin-top: 30px;
    min-height: 63.5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container a {
    color: var(--content);
    text-align: justify;
    text-decoration: none;
    display: flex;
    justify-content: center;
    padding: 10px;
}

/* Contact */
.wrapper-inputs {
    max-width: 100%;
    padding: 20px;
}

.wrapper-inputs form {
    margin-bottom: 65px;
}

.wrapper-inputs button {
    float: right;
}

.input-container {
    margin-bottom: 20px;
}

.input-container input,
.input-container textarea {
    margin-top: 10px;
}

.input-container textarea {
    height: 100px;
    margin-bottom: 15px;
    resize: none;
}

.form-control {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
}

.btn {
    padding: 12px 22px;
    background-color: var(--primary);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
    font-family: var(--font-content);
    font-weight: 500;
    letter-spacing: 1.2px;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--secondary);
}

.wrapper-inputs form input[type="text"]:focus,
.wrapper-inputs form input[type="email"]:focus,
.wrapper-inputs form input[type="password"]:focus,
.wrapper-inputs form textarea:focus,
.wrapper-inputs form input[type="text"]:hover,
.wrapper-inputs form input[type="email"]:hover,
.wrapper-inputs form input[type="password"]:hover,
.wrapper-inputs form textarea:hover,
.wrapper-add-comment form textarea:focus,
.wrapper-add-comment textarea:hover {
    border-color: var(--primary);
    border-width: 2px;
    box-shadow: 0 0 5px rgba(var(--primary), 0.5);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.input-container,
.btn {
    animation: fadeInUp 0.5s ease-in-out;
}

/* Error */
.error {
    text-align: center;
    height: 60vh;
    margin-top: auto;
    margin-bottom: auto;
    align-items: center;
    display: flex;
    justify-content: center;
}

.error-content a {
    text-decoration: none;
}

/* Media Query */
@media all and (min-width: 768px) {
    .hero {
        display: flex;
    }

    .hero-title {
        width: 60%;
    }
}
@media all and (min-width: 1024px) {
    .group-menus {
        margin-left: 0;
    }
    .hamburger {
        display: none;
    }
    .nav {
        all: unset;
    }
    .nav-wrapper {
        all: unset;
    }
    nav {
        all: unset;
    }
    nav a {
        color: var(--title);
        font-size: 20px;
        padding-right: 10px;
    }
    .wrapper-inputs {
        max-width: 600px;
        margin: 0 auto;
    }
}
